<mjml>
  <mj-body background-color="#EEEEEE">
    <mj-section padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="https://picsum.photos/600/250" alt="" align="center" border="none" width="600px"
          padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" font-size="45px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="50px">Welcome aboard</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px"
          padding-right="25px">Dear {{email}}</mj-text>
        <mj-text align="left" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px"
          padding-right="25px">One last step before using your account!</mj-text>
        <mj-button align="center" font-size="22px" font-weight="bold" background-color="indigo" border-radius="10px"
          color="#FFF" font-family="open Sans Helvetica, Arial, sans-serif" href="{{url}}">Confirm my email</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
